PORT=<number>

BASE_URL=<string>

# Secret tokens
ACCESS_TOKEN_PRIVATE_KEY=<string>
REFRESH_TOKEN_PRIVATE_KEY=<string>

# PostreSQL
POSTGRES_HOST=<string>
POSTGRES_PORT=<number>
POSTGRES_USER=<string>
POSTGRES_PASSWORD=<string>
POSTGRES_DB=<string>
DOCKER_VALUMES=<string>

# PgAdmin
PGADMIN_DEFAULT_HOST=<string>
PGADMIN_DEFAULT_PORT=<number>
PGADMIN_DEFAULT_EMAIL=<string>
PGADMIN_DEFAULT_PASSWORD=<string>
PGADMIN_CONFIG_SERVER_MODE=False

# Domen 
ACCESS_CONTROL_ALLOW_ORIGIN=<string>

# Google Auth
CLIENT_ID_GOOGLE=<string>
CLIENT_SECRET_GOOGLE=<string>
CALLBACK_URL_GOOGLE=<string>

# Mail service
EMAIL_TO_SEND_FROM=<string>
ELASTIC_API_KEY=<string>

# Firebase
FIREBASE_API_KEY=<string>
FIREBASE_AUTH_DOMAIN=<string>
FIREBASE_PROJECT_ID=<string>
FIREBASE_STORAGE_BUCKET=<string>
FIREBASE_MESSAGING_SENDER_ID=<string>
FIREBASE_APP_ID=<string>

# Redirects
REDIRECT_TO_SITE_HOME=<string>
REDIRECT_TO_CHANGE_PASSWORD_FORM=<string>